# 6351071052_6351071050_6351071027_6351071078_DALTW

./: Bulky.sln  FoodyWeb.sln  Readme.md  foody.sql
Bulky.Models/: Category.cs
Foody.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Foody.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Foody.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
FoodyWeb/: FoodyWeb.csproj  Program.cs  ThongKeXeViewModel.cs  appsettings.json
FoodyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
FoodyWeb/Areas/Admin/Views/: _ViewImports.cshtml
FoodyWeb/Areas/Admin/Views/Category/: Bieudoxe.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FoodyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FoodyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
FoodyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
FoodyWeb/Areas/Admin/Views/User/: RoleManagment.cshtml
FoodyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FoodyWeb/Areas/Customer/Views/: _ViewImports.cshtml
FoodyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FoodyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
FoodyWeb/Areas/Identity/Data/: ApplicationDbContext.cs
FoodyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FoodyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FoodyWeb/Controllers/: CategoryController.cs  HomeController.cs
FoodyWeb/Views/: _ViewImports.cshtml
FoodyWeb/Views/Category/: Index.cshtml
FoodyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
FoodyWeb/wwwroot/css/: site.css
FoodyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+123 files in other folders)
